<!DOCTYPE html>
<html>
<head>
	<title>Captone-1</title>
		<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://coolors.co/0466c8-0353a4-023e7d-002855-001845-001233-33415c-5c677d-7d8597-979dac">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet">


</head>
<body>

<!-- NAVBAR -->
	<nav id="nav" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<!-- navbar navbar-expand-lg navbar-light bg-light mynav -->
		<!-- Brand -->

	<div class="container-fluid mynav">	
	  <a id="back" class="navbar-brand" href="#">Miriam Serdena</a>

	  <!-- Toggler -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	  <!-- Navbar links -->
	  <div class="collapse navbar-collapse nav justify-content-end" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#Home">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#About">About Us</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Portfolio">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</div>
	</nav>
	<!-- END NAVBAR -->

	<!-- LANDING PAGE -->
	<!-- <header id="header"> -->
	<div class="jumbotron-fluid bg-dark" id="Home">

		

		<!-- CAROUSEL -->
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div is="#carouselExampleControls" class="carousel-inner">
					<div class="carousel-item active">
						<div class="container-fluid">
							<div class="row d-flex flex-fluid mr-0">
								<div class="col-md-4 d-flex align-items-start my-5" id="carousel-1">
									<div class="my-2">
										<p>I'm an </p>
										<span>Accountant</span>
									</div>
										
								</div>
								<div class="col-md-8 pr-0 align-content-end">
									<img src="./assets/images/rsz_1freelance-writer-1024x743.jpg" class="d-block w-100">
								</div>
							</div>
						</div>
							
						
					</div>
					<div class="carousel-item">
						<div class="container-fluid">
							<div class="row d-flex flex-fluid mr-0 align-items-center">
								<div class="col-md-4 my-5" id="carousel-1">
									<div class="flex-fluid">
										<p>I'm a </p>
										<span>Developer</span>
									</div>
										
								</div>
									<div class="col-md-8 pr-0 align-content-end">
									<img src="./assets/images/rsz_1freelance-writer-1024x743.jpg" class="d-block w-100">
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="container-fluid">
							<div class="row d-flex flex-fluid mr-0 align-items-end">
								<div class="col-md-4 my-5" id="carousel-1">
									<p>I'm a </p>
									<span>Freelancer</span>
								</div>
								<div class="col-md-8 pr-0 align-content-end">
									<img src="./assets/images/rsz_1freelance-writer-1024x743.jpg" class="d-block w-100">
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					</a>
				</div>
				
			</div>
		<!-- END OF CAROUSEL -->

	</div>
<!-- 	</header>
 -->
	
	<!-- END OF LANDING PAGE -->

	<!-- ABOUT ME -->
	<div class="jumbotron-fluid" id="About">
		<div class="container-fluid m-0">
			<div class="container">
				<div class="row">
					<div class="col-md-4 my-auto text-right">
						<h4 id="abt" class="pt-3 pb-1 m-0">ABOUT</h4>
					</div>
					<div class="col-md-8" id="About">
						<p id="pabt" class="m-0 p-3 text-light lead">I'm a functional consultant in a cloud ERP software and an aspiring developer.</p>

						<p class="m-0 p-3">I enjoy taking complex problems and turning them into working solutions by developing implementing, modifying and customizing the system to meet customer’s business requirements.</p>
					</div>
				</div>		
			</div>
			
		</div>
	</div>

	<!-- END OF ABOUT ME -->

	<!--PORTFOLIO AND CONTACT  -->
	<div class="jumbotron-fluid bg-dark" id="Portfolio" >
	<div class="container-fluid bg-dark m-0" id="Portfolio">
		<div class="row m-0">
			<!-- PORTFOLIO -->
			<div class="col-md-8 m-auto" id="Portfolio">
				<div class="container my-4">
					<h2 id="Portfolio" class="my-4">PORTFOLIO</h2>
					<div class="container p-auto m-auto">
						<div class="d-flex flex-fluid">
						<div class="card-group">
							<div class="col-md-6 p-1">
								<div class="card">
		  						<div class="card-body p-0"><img src="./assets/images/img1_300x300.jpg" class="img-fluid"></div>
		  						<div class="card-footer p-1 text-center"><small>Data Mangement</small></div>
							</div>
							</div>
							<div class="col-md-6 p-1">
								<div class="card">
		  						<div class="card-body p-0"><img src="./assets/images/img2_300x300.png" class="img-fluid"></div>
		  						<div class="card-footer p-1 text-center"><small>Data Analysis</small></div>
							</div>
							</div>
							<div class="col-md-6 p-1">
								<div class="card">
		  						<div class="card-body p-0"><img src="./assets/images/img3_300x300.jpg" class="img-fluid"></div>
		  						<div class="card-footer p-1 text-center"><small>Customization</small></div>
							</div>
							</div>
							<div class="col-md-6 p-1">
								<div class="card">
		  						<div class="card-body p-0"><img src="./assets/images/img4_300x300.jpg" class="img-fluid"></div>
		  						<div class="card-footer p-1 text-center"><small>Business Solutions</small></div>
							</div>
							</div>
							

						</div>
						</div>
					</div>

					
				</div>
			</div>
			<!-- END OF PORTFOLIO -->

			<!-- CONTACT US -->
			<div class="col-md-4 m-0" >
				<div class="container">
				<div class="d-flex flex-wrap">
				<div class="row m-auto py-4">
					<div class="col-md-12">
					<h2 id="Contact">CONTACT</h2>
					<div class="container-fluid">
						<!-- <img src="./assets/images/119528828_3573231016040566_709558150158383562_n.jpg" class="rounded-circle img-fluid" alt="Cinque Terre" >  -->
					</div>

					<div class="container-fluid flex-wrap p-2 my-4 mx-auto" id="socials">						
					  		<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
							<a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
							<a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
							<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
						
					</div>
					</div>
				</div>
				<div class="row m-auto d-flex flex-wrap">
				<div class="col-md-12 align-content-end">
					<form action="#" method="post">
						    <div class="form-group m-1">
						   		<label for="name">Name</label>
							    <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
							    <!-- <div class="valid-feedback">Valid.</div>
							    <div class="invalid-feedback">Please fill out this field.</div> -->
						    </div>
						    <div class="form-group m-1">
						    	<label for="email">Email</label>
						    	<input type="email" class="form-control" id="pwd" placeholder="Enter Email" name="email" required>
						    	<!-- <div class="valid-feedback">Valid.</div>
						    	<div class="invalid-feedback">Please fill out this field.</div> -->
						    </div>
						    <div class="form-group m-1">
						    	<label for="message">Message</label>
						    	<textarea class="form-control" rows="5" id="message" placeholder="Message" name="message"></textarea>
						    	<!-- <div class="valid-feedback">Valid.</div>
						    	<div class="invalid-feedback">Please fill out this field.</div> -->
						    </div>
						    
						    <button type="submit" class="btn btn-dark m-1">Submit</button>
						    <button type="reset" class="btn btn-dark m-1">Reset</button>
					</form>
				</div>
				</div>
				</div>
				</div>
			</div>
			<!-- END OF CONTACT US -->
		</div>
	</div>
	</div>
	<!--END OF GALLERY AND CONTACT  -->

	<!-- COPYRIGHT -->
	<div class="jumbotron-fluid bg-dark" id="copy">
		<div class="container text-center py-2">
			<span>Copyright </span>
			<span>&#169;</span>
			<span>Miriam Serdena 2020</span>
		</div>
	</div>
	<!-- END OF COPYRIGHT -->


		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
</body>
</html>